use("Veterinaria");
//db.createCollection("Usuarios");
//db.createCollection("Animales");
//db.createCollection("Servicios");
//db.createCollection("Empleados");
//db.createCollection("Administrador");

//Usuario
db.Usuarios.insertOne({
    usNombre: "",
    usDireccion: "",
    usNombreAnimal: "",
    usEdad: "",
    usServicio: ""
});

//Animales
db.Animales.insertOne({
    anNombre: "",
    anRaza: "",
    asEdad: "",
    asDescripcion: "",
    asVacuna: ""
});

//Servicios
db.Servicios.insertOne({
    sePeluqueria: [
        {
            peEspecialista: "",
            peCanina: "35.000",
            peFelilna: "30.000"
        }
    ],
    seAlimentos: [
        {
            alEspecialista: "",
            alPurina: "",
            alGolosina: "",
            alHuesos: ""
        }
    ],
    seVacuna: [
        {
            vaEspecialista: "",
            vaRabia: "10.000",
            vaParvovirus: "",
            vaHepatitis: "",
            vaLeptospirosis: "",
            vaDistemper: ""
        }
    ],
    seJuguete: [
        {
            juPelota: [
                {
                    peGrandeCan: "",
                    pePequeñaCan: "",
                    peGrandeFel: "",
                    pePequeñaFel: ""
                }
            ],
            juLazo: "",
            juPeluche: ""
        }
    ]
});

db.Empleados.insertOne({
    emNombre: "",
    emDireccion: "",
    emCedula: "",
    emFechaNacimiento: "",
    emRol: [{
        _id: ""
    }],
    emActivo: ""
});

db.Administrador.insertOne({
    adNombre: "",
    adFechaNacimiento: "",
    adCedula: "",
    adDireccion: ""
})